<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Praveen Kanth — Data Analyst Portfolio</title>
  <meta name="description" content="Praveen Kanth — Aspiring Data Analyst. Projects: Spotify analysis, Sentiment Analysis, Real-time Weather Dashboard. Python, SQL, Power BI." />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
  <style>
    :root{
      --bg:#0b1020; --card:#0f1724aa; --glass:#ffffff10; --accent:#3dd3ff; --muted:#9aa7b2; --glass-2:#ffffff06;
      --radius:18px; --maxw:1100px;
      --glass-blur:10px;
      font-family: Inter, 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,#061022 0%, #071426 60%, #041018 100%);color:#e6f6ff}
    a{color:var(--accent);text-decoration:none}
    .container{max-width:var(--maxw);margin:40px auto;padding:32px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));backdrop-filter: blur(var(--glass-blur));border:1px solid rgba(255,255,255,0.05);border-radius:var(--radius);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 22px}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#7ef0ff);display:flex;align-items:center;justify-content:center;color:#031021;font-weight:700;font-size:18px}
    nav{display:flex;gap:18px;align-items:center}
    nav a{font-weight:600;color:rgba(230,246,255,0.9)}
    .hero{display:grid;grid-template-columns:1fr 380px;gap:28px;align-items:center;padding:36px}
    .intro h1{font-size:34px;margin:0 0 8px;letter-spacing:-0.5px}
    .intro p{margin:0 0 18px;color:var(--muted);line-height:1.55}
    .cta{display:flex;gap:12px}
    .btn{padding:12px 16px;border-radius:12px;border:1px solid rgba(255,255,255,0.06);background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));cursor:pointer;font-weight:700}
    .btn.primary{background:linear-gradient(90deg,var(--accent),#76f0ff);color:#022029}
    .profile{padding:18px;border-radius:14px}
    .avatar{width:90px;height:90px;border-radius:14px;background:linear-gradient(135deg,#ffffff22,#ffffff11);display:flex;align-items:center;justify-content:center;font-weight:700}
    .small{font-size:13px;color:var(--muted);margin-top:8px}
    section{margin-top:26px}
    .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:20px}
    .projects .item{padding:18px;border-radius:12px}
    .item h4{margin:0 0 8px}
    .skills {display:flex;flex-wrap:wrap;gap:10px}
    .skill{padding:8px 12px;border-radius:999px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);font-weight:600}
    .glass-strip{height:6px;width:100%;border-radius:8px;background:linear-gradient(90deg,transparent,rgba(255,255,255,0.06),transparent);margin-top:22px}
    .contact-form{display:grid;gap:12px}
    input,textarea{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:12px;border-radius:10px;color:#e6f6ff}
    footer{margin-top:40px;padding:18px;text-align:center;color:var(--muted)}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <header>
        <div class="brand">
          <div class="logo">PK</div>
          <div>
            <div style="font-weight:800">Praveen Kanth</div>
            <div style="font-size:13px;color:var(--muted)">Aspiring Data Analyst • AI & Data Science</div>
          </div>
        </div>
        <nav>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>
        </nav>
      </header>
    </div>
  </div>
</body>
</html>
